<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="./assets/js/menu.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,600&family=Roboto:wght@100;700&family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <title></title>
    
</head>
<body class="background-body">
    <div id ="NavigationLeft">
        <div class="head container-header">
            <div class="logo">
                <img src="./assets/image/Logo.svg" alt="">
            </div>
            <div class="menu">
                <div class="icon-bar hidden"><i class="icon-menu fa-solid fa-bars" onclick="openMenu()"></i></div>
                <ul id="list-menu">
                   <li><a href="#">About us</a></li>
                   <li><a href="#">Technology</a></li>
                   <li><a href="#">Partners</a></li>
                   <li><a href="#">Our team</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#" class="border-contact">Contact us</a></li>
                </ul>
            </div>
            <div class="menu-mobile">
                <ul id="list-menu-mobile">
                   <li><a href="#">About us</a></li>
                   <li><a href="#">Technology</a></li>
                   <li><a href="#">Partners</a></li>
                   <li><a href="#">Our team</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#" class="border-contact">Contact us</a></li>
                </ul>
                <div class="icon-close-menu"><i class="fa-solid fa-x" onclick="closeMenu()"></i></div>
            </div>
        </div>
    </div>
    <div id="Introduce">
        <div class="content-introduce container">
            <div class="background">
                <div class="content-picture">
                    <div class="padding-picture">
                        <img src="./assets/image/background_header.svg" class="background-img">
                    </div>
                    <div class="content">
                        <div class="content-text">
                            <p class="title">Data-informed recommendations for your farm, down to each acre.</p>
                            <p class="subtitle">We make agricultural production more efficient and profitable with big data and quantum computing.</p>
                        </div>
                        <div class="button-primary">
                            <span>Get TopCrop for your farm!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="About">
        <div class="content-about">
            <div>
                <p class="title-about">ABOUT US</p>
            </div>
            <div class="content-sagi col-about">
                <p class="sagi-1">
                    SAGI is the Simons Astrophysics Group at the International Center for Interdisciplinary Science and Education (ICISE) in Quy Nhon, Việt Nam. SAGI aims to provide opportunities for overseas Vietnamese astronomers to collaborate with astronomers inside of Vietnam, and to teach astronomical techniques and instrumentation to students from Vietnam and the Southeast Asia region. Our goal is to establish an environment for aspiring Viet astronomers from overseas to come back home and make concrete, meaningful, and hopefully lasting contributions to the long-term development of astronomy and astrophysics in Vietnam.
                </p>
                <p class="sagi-2">
                    SAGI is founded by the four astrophysicists Nguyễn Trọng Hiền, Hoàng Chí Thiêm, Nguyễn Đức Diệu, Nguyễn Lương Quang. SAGI program will plant the seeds for robust collaborative research, both in theoretical and observational astrophysics, in Vietnam. We welcome scientists from all over the world to visit and collaborate with us. We will train graduate students who are proficient in mathematics, physics, and computer programming, and introduce them to the current research in astrophysics. We expect these activities will prepare us for more ambitious collaborative scientific projects, such as sounding rocket experiments to explore the ultraviolet and the infrared sky. 
                </p>
            </div>
        </div>
    </div> 
    <div id="Technology">
        <div class="content-technology container">          
                <p class="text-technology">OUR TECHNOLOGY</p>
            <div class="tech-item-1">
                <div class="our-img-fa">
                    <div class="content-1">
                        <img src="./assets/image/technology_1.svg" class="our-img">
                    </div>
                </div>
                <div class="content-2 col-content">
                    <p class="content-our-1">Our software learns from all possible data sources to give the best recommendations.</p>
                    <p class="content-subtitle-1">Quantum computers allow us to not leave any data behind. That means more accurate suggestions for higher yield.</p>
                    <div class="button-learnmore">
                        <a href="#" class="text-learn">LEARN MORE </a> 
                        <i class="fa-solid fa-arrow-right icon-next"></i>
                    </div>
                </div>
            </div>
            <div class="tech-item-2">
                <div class="content-2 col-content pt-10">
                    <p class="content-our-1">Analysis of each field block, all in real-time.</p>
                    <p class="content-subtitle-1">Quantum computers allow us to not leave any data behind. That means more accurate suggestions for higher yield.</p>
                    <div class="button-learnmore">
                        <a href="#" class="text-learn">LEARN MORE </a> 
                        <i class="fa-solid fa-arrow-right icon-next"></i>
                    </div>
                </div>
                <div class="our-img-fa">
                    <div class="content-1">
                        <img src="./assets/image/technology_2.svg" class="our-img">
                    </div>
                </div>
            </div>
            <div class="tech-item-3">
                <div class="our-img-fa">
                    <div class="content-1">
                        <img src="./assets/image/technology_3.svg" class="our-img">
                    </div>
                </div>
                <div class="content-2 col-content">
                    <p class="content-our-1">Our software learns from all possible data sources to give the best recommendations.</p>
                    <p class="content-subtitle-1">Quantum computers allow us to not leave any data behind. That means more accurate suggestions for higher yield.</p>
                    <div class="button-learnmore">
                        <a href="#" class="text-learn">LEARN MORE </a> 
                        <i class="fa-solid fa-arrow-right icon-next"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Partner">
        <div class="content-partner">
            <div class="textbox container-textbox">
                <p>OUR PARTNER</p>
                    <div class="list-logo-child">
                        <div class="height-picture">
                            <img src="./assets/image/logo1.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo2.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo3.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo4.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo5.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo6.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo7.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo8.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo5.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo6.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo7.svg">
                        </div>
                        <div class="height-picture">
                            <img src="./assets/image/logo8.svg">
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    <div id="Team">
        <div class="content-team">
            <h3>OUR TEAM</h3>
            <div class="list">
                <div class="team-child">
                    <div class="item">
                        <div>
                            <img class="avatar" src="./assets/image/nlq_1.svg">
                        </div>
                        <span class="info-1">Dr. Quang Nguyen</span><br>
                        <p class="info-2">Founder,CEO</p>
                    </div>
                    <div class="item">
                        <div>
                            <img class="avatar" src="./assets/image/nlq_2.svg">
                        </div>
                        <span class="info-1">Dr. Kevin Blagrave</span><br>
                        <p class="info-2">Head of Science</p>
                    </div>
                    <div class="item">
                        <div>
                            <img class="avatar" src="./assets/image/nlq_3.svg">
                        </div>
                        <span class="info-1">Thi Hoang</span><br>
                        <p class="info-2">Head of Operations</p>
                    </div>
                </div>
               <div class="team-child">
                <div class="item">
                    <div>
                        <img class="avatar" src="./assets/image/nlq_4.svg">
                    </div>
                    <span class="info-1">Mia Nguyen</span><br>
                    <p class="info-2">Accountant</p>
                </div>
                <div class="item">
                    <div>
                        <img class="avatar" src="./assets/image/nlq_5.svg">
                    </div>
                    <span class="info-1">Dr. Marry Tran</span><br>
                    <p class="info-2">head of accountant</p>
                </div>
                <div class="item">
                    <div>
                        <img class="avatar" src="./assets/image/nlq_6.svg">
                    </div>
                    <span class="info-1">Dr. Kante</span><br>
                    <p class="info-2">frontend dev</p>
                </div>
               </div>
               <div class="team-child">
                <div class="item">
                    <div>
                        <img class="avatar" src="./assets/image/nlq_7.svg">
                    </div>
                    <span class="info-1">John Kena</span><br>
                    <p class="info-2">Quantum Application Scientist</p>
                </div>
                <div class="item">
                    <div>
                        <img class="avatar" src="./assets/image/nlq_8.svg">
                    </div>
                    <span class="info-1">Mia Doan</span><br>
                    <p class="info-2">Quantum Data Scientist</p>
                </div>
                <div class="item">
                    <div>
                        <img class="avatar" src="./assets/image/nlq_9.svg">
                    </div>
                    <span class="info-1">Hoang Doan</span><br>
                    <p class="info-2">Senior Fullstack Developer </p>
                </div>
               </div>
            </div>
        </div>
    </div>
    <div id="Testimonials">
        <div class="background-content">
            <div class="content-testimonial container-inner">
                <div class="content-inner">
                    <p class="text-explore">Explore how customers thinking about BOLTZ</p>
                </div>
                <div class="content-item">
                    <div class="group-info">
                        <div class="info-avatar">
                            <div>
                                <img class="avatar-wells" src="./assets/image/wells_chan.svg">
                            </div>
                            <div class="info-name">
                                    <span class="name">Nghia Tran</span><br>
                                    <span class="info">Founder,CEO</span>
                            </div>  
                        </div> 
                        <div class="btngroup vector-none">
                            <i class="fa-solid fa-arrow-right vector-1"></i>
                            <i class="fa-solid fa-arrow-right vector-2"></i>
                        </div>
                    </div>   
                    <div class="content-lorem">
                        <p class="font-lorem">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
                    </div>
                    <div  class="group-ellipse">
                        <img class="icon-ellipe-1" src="./assets/image/Ellipse_2.svg">
                        <img class="icon-ellipe-2" src="./assets/image/Ellipse_2.svg">
                        <img class="icon-ellipe-2" src="./assets/image/Ellipse_2.svg">
                        <img class="icon-ellipe-2" src="./assets/image/Ellipse_2.svg">
                        <img class="icon-ellipe-2" src="./assets/image/Ellipse_2.svg">
                    </div>

                    <div class="btngroup btn-next vector-none-1">
                        <i class="fa-solid fa-arrow-right vector-1"></i>
                        <i class="fa-solid fa-arrow-right vector-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="News">
        <div class="content-news container">
            <div class="title-text">
                <div>
                    <p class="text-news">lastest news</p>
                </div>
                <div class="btngroup vector-none">
                    <i class="fa-solid fa-arrow-right vector-1"></i>
                    <i class="fa-solid fa-arrow-right vector-2"></i>
                </div>
            </div>
            <div class="group-picture">
                <div class="picture-1">
                    <div class="picture-child">
                        <img class="pic-group" src="./assets/image/pic1.svg">
                    </div>
                    <div class="text-lorem-lipsum">
                        <p>Lorem ipsum or lipsum as it is sometimes  as it is sometimes</p>
                    </div>
                    <div class="viewmore">
                        <p class="text-viewmore">VIEW MORE</p>
                        <img src="./assets/image/Vector.svg">
                    </div>
                </div>
                <div class="picture-1 mask-group">
                    <div class="picture-child">
                        <img class="pic-group" src="./assets/image/pic2.svg">
                    </div>
                    <div class="text-lorem-lipsum">
                        <p>Lorem ipsum or lipsum as it is sometimes  as it is sometimes</p>
                    </div>
                    <div class="viewmore">
                        <p class="text-viewmore">VIEW MORE</p>
                        <img src="./assets/image/Vector.svg">
                    </div>
                </div>
                <div class="picture-1">
                    <div class="picture-child">
                        <img class="pic-group" src="./assets/image/pic3.svg">
                    </div>
                    <div class="text-lorem-lipsum">
                        <p>Lorem ipsum or lipsum as it is sometimes  as it is sometimes</p>
                    </div>
                    <div class="viewmore">
                        <p class="text-viewmore">VIEW MORE</p>
                        <img src="./assets/image/Vector.svg">
                    </div>
                </div>
            </div>
            <div class="btngroup btn-next vector-none-1">
                <i class="fa-solid fa-arrow-right vector-1"></i>
                <i class="fa-solid fa-arrow-right vector-2"></i>
            </div>
        </div>
    </div>
    <div id="Footer">
        <div class="content-footer container-footer">
            <div class="content-logo">
                <div>
                    <p class="font-logo">BOLTpZ.AI</p>
                </div>
                <div class="width-contact">
                    <p class="text-starting">Starting a new project or
                        want to collaborate with us?</p>
                </div>
                <div class="btn-contact">
                    <p class="text-contact">CONTACT US</p>
                    <i class="fa-solid fa-arrow-right icon-contact"></i>
                </div>
                <div class="content-2021">
                    <p class="text-2021">© 2021 BOLTZ. All rights reserved.</p>
                </div>
            </div>
            <div class="content-title">
                <div>
                    <p class="text-getintouch">GET IN TOUCH</p>
                </div>
                <div class="content-email">
                    <div class="email">
                        <a href="#" class="text-email">q.nguyen@boltz.ai</a>
                    </div>
                    <div class="phone">
                        <a href="" class="text-phone">(408) 855-8765</a>
                    </div>
                </div>
                <div>
                    <a href="#" class="text-address">#150 - 100 College St. Toronto, Ontario M5G 1L5, Canada</a>
                </div>
                <div class="social">
                    <img src="./assets/image/app1.svg">
                    <img src="./assets/image/app2.svg">
                    <img src="./assets/image/app3.svg">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>